# clickerQuest

./: .gitignore  README  README.md  deploy.sh  pom.xml
UI-generator/: bower.json  package-lock.json  package.json
UI-generator/.sass-cache/10fc8ecf7477065c5babe5a85ee51b0fd3e65504/: main.scssc
UI-generator/.sass-cache/4a289da13ab1d5ec44644d70c0a5f1fd4ba49c70/: _bootstrap.scssc
UI-generator/.sass-cache/50cb119f33927cf2319c0433d08aa7cf20a5b645/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
UI-generator/.sass-cache/a1592dd066d0c8bc5b6ea2217d960d26a798f34f/: _home.scssc
UI-generator/.sass-cache/be7cbb5911d1b74bab317f28edf73efb9999185b/: _variables.scssc
UI-generator/.sass-cache/cbc54fa3fca5b33472dfd2d2d188283b79c20c08/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
UI-generator/.tmp/styles/: main.css
UI-generator/app/: index.html
UI-generator/app/scripts/: build.js  clickerQuest.js  commonUtils.js  routes.js
UI-generator/app/scripts/controllers/: GameCtrl.js  HomeCtrl.js  IndexCtrl.js  SpicyController.js  clanCtrl.js  clanRanking.js  mainScreenCtrl.js  profileCtrl.js  userRanking.js
UI-generator/app/scripts/directives/: sample.js
UI-generator/app/scripts/js/: common.js  game.js
UI-generator/app/scripts/services/: ClanService.js  UserService.js  factoryService.js
UI-generator/app/styles/: common.css  game.css  globalRanking.css
UI-generator/app/views/: home.html
UI-generator/app/views/clan/: clanCtrl.html
UI-generator/app/views/clanRanking/: clanRanking.html
UI-generator/app/views/game/: GameCtrl.html  mainScreenCtrl.html
UI-generator/app/views/profile/: profileCtrl.html
UI-generator/app/views/userRanking/: userRanking.html
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: ClanDao.java  ClanService.java  FactoryService.java  MarketDao.java  MarketService.java  UserDao.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Amount.java  BuyLimits.java  Factories.java  Factory.java  FactoryType.java  ItemFactory.java  Production.java  PublicUser.java  Recipe.java  ResourcePackage.java  ResourcePackageBuilder.java  ResourceType.java  Resources.java  StockMarketEntry.java  Upgrade.java  User.java  UserMetadata.java  UserWealth.java  Wealth.java
model/src/main/java/ar/edu/itba/paw/model/clan/: Clan.java  ClanBattle.java  ClanBuilder.java  NoDeleteUserIterator.java
model/src/main/java/ar/edu/itba/paw/model/impl/: FactoryImpl.java  ItemPackageImpl.java  ResourceImpl.java
model/src/main/java/ar/edu/itba/paw/model/interfaces/: Factory.java  Item.java  ItemPackage.java  Resource.java
model/src/main/java/ar/edu/itba/paw/model/refactorPackages/: Creator.java  Formatter.java  PackageBuilder.java  PackageType.java  ResourcePackage.java  Validator.java
model/src/test/java/ar/edu/itba/paw/model/: AmountTest.java  AppTest.java  BaseRecipeTest.java  FactoryTest.java  ItemPackageTest.java  ProductionTest.java  RecipeTest.java  ResourcePackageTest.java  UpgradeTest.java  UserMetadata.java  UserMetadataTest.java  UserTest.java  Wealth.java  WealthTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: ClanJdbcDao.java  HibernateClanDao.java  MarketHibernateDao.java  MarketJdbcDao.java  ReverseRowMapper.java  UserDaoImpl.java  UserHibernateDao.java  UserJdbcDao.java
persistence/src/main/resources/: addScoreColumn.sql  migrationScript.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: ClanJdbcDaoTest.java  MarketJdbcDaoTest.java  TestConfig.java  UserDaoTest.java  UserHibernateDaoTest.java  UserJdbcDaoTest.java
persistence/src/test/resources/: schema.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: ClanServiceImpl.java  FactoryServiceImpl.java  MarketServiceImpl.java  UserServiceImpl.java
services/src/main/java/ar/itba/edu/paw/services/: App.java
services/src/test/java/ar/edu/itba/paw/services/: UserServiceImplTest.java
services/src/test/java/ar/itba/edu/paw/services/: AppTest.java
webapp/: pom.xml
webapp/src/main/resources/: log4j.properties  logback-test.xml  logback.xml  messages.properties
webapp/src/main/resources/css/: main_screen.css
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/: index.html.md
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: GameView.jsp  clan.jsp  clanRanking.jsp  errorPage.jsp  game.jsp  globalRanking.jsp  index.jsp  profile.jsp  registerForm.jsp  user.jsp  userProfile.jsp
webapp/src/main/webapp/api/resources/: docs
webapp/src/main/webapp/resources/css/: clan.css  common.css  errorPage.css  game.css  globalRanking.css  index.css  main_screen.css  profile.css  register.css
webapp/src/main/webapp/resources/js/: autocomplete.js  clan.js  create.js  game.js  globalRanking.js  index.js  profile.js  userProfile.js
(+63 files in other folders)
